apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: performance-addon
  namespace: openshift-performance-addon
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - acm-performance-addon
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: performance-addon-subscription
  namespace: openshift-performance-addon
  labels:
    app: acm-performance-addon
  annotations:
    apps.open-cluster-management.io/github-path: operator/performance/
    apps.open-cluster-management.io/github-branch: config
spec:
  channel: openshift-performance-addon/performance-addon-github
  placement:
    placementRef:
      kind: PlacementRule
      name: performance-addon
