apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: sctp
  namespace: acm-cnf-sctp
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - acm-cnf-sctp
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sctp-subscription
  namespace: acm-cnf-sctp
  labels:
    app: acm-cnf-sctp
  annotations:
    apps.open-cluster-management.io/github-path: operator/sctp/
    apps.open-cluster-management.io/github-branch: config
spec:
  channel: acm-cnf-sctp/sctp-github
  placement:
    placementRef:
      kind: PlacementRule
      name: sctp
