apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - performance-machineconfigpool.yaml
  - performance-namespace.yaml
  - performance-operator-group.yaml
  - performance-subscription.yaml
  - performance-profile.yaml

