apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: sctp-app-stage
  namespace: cnf-gitops
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - sctp-app-stage
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sctp-subscription-stage
  namespace: cnf-gitops
  labels:
    app: sctp-app-stage
  annotations:
    apps.open-cluster-management.io/git-path: operator/sctp
    apps.open-cluster-management.io/git-branch: stage
spec:
  name: sctp-subscription-stage
  channel: cnf-gitops/sctp-channel-github
  placement:
    placementRef:
      kind: PlacementRule
      name: stage-clusters 
