apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: app-ptp
  namespace: openshift-ptp
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - app-ptp
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: ptp-subscription
  namespace: openshift-ptp
  labels:
    app: app-ptp
  annotations:
    apps.open-cluster-management.io/github-path: ${CLUSTER_ID}/operator/ptp/
    apps.open-cluster-management.io/github-branch: stage
spec:
  channel: openshift-ptp/channel-ptp-github
  placement:
    placementRef:
      kind: PlacementRule
      name: placement-ptp
