apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: performance-addon-subscription-config
  namespace: openshift-performance-addon
  labels:
    app: acm-performance-addon-cnf20
  annotations:
    apps.open-cluster-management.io/github-path: operator/performance/cnf20/
    apps.open-cluster-management.io/github-branch: stage
spec:
  channel: openshift-performance-addon/performance-addon-github
  placement:
    placementRef:
      kind: PlacementRule
      name: performance-addon-cnf20
