apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: sctp-app-cnf10
  namespace: cnf-operators
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - sctp-app-cnf10
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sctp-subscription-cnf10
  namespace: cnf-operators
  labels:
    app: sctp-app-cnf10
  annotations:
    apps.open-cluster-management.io/git-path: operator/sctp
    apps.open-cluster-management.io/git-branch: cnf10
spec:
  name: sctp-subscription-cnf10
  channel: cnf-operators/sctp-channel-github
  placement:
    placementRef:
      kind: PlacementRule
      name: sctp-placement 
