apiVersion: ptp.openshift.io/v1
kind: PtpConfig
metadata:
  name: slave
spec:
  profile:
  - interface: eno1
    name: slave
    phc2sysOpts: "-a -r"
    ptp4lOpts: "-s"
  recommend:
  - match:
    - nodeLabel: "node-role.kubernetes.io/worker-cnf"
      nodeName: "cnf11-worker-0.dev5.kni.lab.eng.bos.redhat.com"
    priority: 4
    profile: slave
