apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - https://github.com/alosadagrande/acm-cnf/operator/ptp?ref=config

patchesStrategicMerge:
  - 01-ptpoperatorconfigs.yaml
  - 02-ptpconfig-grandmaster.yaml
  - 03-ptpconfig-grandmaster.yaml
