apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00_crd_v1_nodeptpdevices.ptp.openshift.io.yaml
  - 00_crd_v1_ptpconfigs.ptp.openshift.io.yaml
  - 00_crd_v1_ptpoperatorconfigs.ptp.openshift.io.yaml
  - 02_operator_group.yaml
  - 03_subscription.yaml
