apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: sriov-channel-github
  namespace: openshift-sriov-network-operator
spec:
  type: Git
  pathname: https://github.com/alosadagrande/acm-cnf.git
