namespace: openshift-ptp
commonLabels:
  - app: acm-alo-ptp
bases:
- github.com/alosadagrande/acm-cnf/operator/ptp?ref=config
resources:
- base/ptpconfig-grandmaster.yaml
- base/ptpconfig-slave.yaml
patchesStrategicMerge:
- overlays/namespace.yaml

