apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/alosadagrande/acm-cnf/operator/performance?ref=config
resources:
  - base/namespace.yaml
patchesStrategicMerge:
  - overlays/performance_profile.yaml

