apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: dpdk-app
  namespace: openshift-sriov-network-operator
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - dpdk-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: dpdk-subscription
  namespace: openshift-sriov-network-operator
  labels:
    app: dpdk-app
  annotations:
    apps.open-cluster-management.io/git-path: operator/dpdk
    apps.open-cluster-management.io/git-branch: cnf10
spec:
  name: dpdk-subscription
  channel: cnf-operators/cnf-channel-github
  placement:
    placementRef:
      kind: PlacementRule
      name: dpdk-placement
