apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: testpmd
    app.kubernetes.io/component: testpmd
    app.kubernetes.io/instance: testpmd
  name: testpmd
  namespace: deploy-testpmd
spec:
  template:
    metadata:
      labels:
        app: testpmd
      annotations:
        k8s.v1.cni.cncf.io/networks: openshift-sriov-network-operator/sriov-network
    spec:
      containers:
        - image: quay.io/alosadag/testpmd:tekton
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1"
              hugepages-1Gi: 1Gi
              memory: 1000Mi
            requests:
              cpu: "1"
              hugepages-1Gi: 1Gi
              memory: 1000Mi
