apiVersion: ptp.openshift.io/v1
kind: PtpConfig
metadata:
  name: slave
  namespace: openshift-ptp
spec:
  profile:
  - interface: enp3s0f2
    name: slave
    phc2sysOpts: -a -r
    ptp4lOpts: -s
  recommend:
  - match:
    - nodeLabel: ptp/slave
    priority: 4
    profile: slave
